appname = testnode-pinger
httpport = 8043
runmode = dev
autorender = false
minCount = 500
ErrorLog = "./logs/testnode-pinger.log"
version = "1.1.0-202003201600"
CopyRequestBody = true
EnableGzip=true
gzipCompressLevel = 9
# ping配置
ping_interval_s=10
#检查ping状态的间隔
check_status_interval_s=10

#router配置
post_region_url="/test/ips/region"
post_station_url="/test/ips/station"
post_speedtest_url="/test/ips/speedtest"
get_speedtest_results_url="/test/ips/speedtestresults"
get_results_url="/test/ips/results"
ping_status_url="/test/ips/switchoff"
clean_files_url="/test/ips/cleanup"
[prod]
ErrorLogLevel = "info"
DisableConsole = true
[dev]
ErrorLogLevel = "debug"
DisableConsole = false
