appname = testnode-pinger
httpport = 8043
proxyport = 8048
runmode = prod
autorender = false
minCount = 500
ErrorLog = "./logs/testnode-pinger.log"
version = "1.1.0-2020007081500"
CopyRequestBody = true
EnableGzip=true
gzipCompressLevel = 9
# ping配置
ping_interval_s=10
#检查ping状态的间隔
check_status_interval_s=10
#DNS解析的并发限制
max_DNS_limit = 10240

#router配置
post_region_url="/test/ips/region"
post_station_url="/test/ips/station"
post_speedtest_url="/test/ips/speedtest"
get_speedtest_results_url="/test/ips/speedtestresults"
get_results_url="/test/ips/results"
ping_status_url="/test/ips/switchoff"
clean_files_url="/test/ips/cleanup"
[prod]
ErrorLogLevel = "info"
DisableConsole = true
[dev]
ErrorLogLevel = "debug"
DisableConsole = false
