appname = testnode-pinger
httpport = 8043
runmode = prod
autorender = false
minCount = 500
ErrorLog = "./logs/testnode-pinger.log"
CopyRequestBody = true
# ping配置
ping_interval_s=10
#检查ping状态的间隔
check_status_interval_s=10

#router配置
post_region_url="/test/ips/region"
post_station_url="/test/ips/station"
get_results_url="/test/ips/results"
ping_status_url="/test/ips/switchoff"
[prod]
ErrorLogLevel = "info"
DisableConsole = true
[dev]
ErrorLogLevel = "debug"
DisableConsole = false
