appname = testnode-pinger
httpport = 8043
runmode = dev
autorender = false
minCount = 500
ErrorLog = "./logs/testnode-pinger.log"
# ping配置
ping_interval_s=10
#检查ping状态的间隔
check_status_interval_s=10
DisableConsole = false

#router配置
post_region_url="/test/ips/region"
post_station_url="/test/ips/station"
get_results_url="/test/ips/results"
ping_status_url="/test/ips/switchoff"
[prod]
ErrorLogLevel = "info"

[dev]
ErrorLogLevel = "debug"
cdn_test_db = "root:123456@tcp(192.168.164.3)/alibaba?charset=utf8&parseTime=True&loc=Local"

CopyRequestBody = true
ip_region_post_url  = /test/stationips
ip_station_post_url = /test/regionips
ping_result_get_url = /test/results
